name: "mxnet-mdoel"
layer {
      name: "data"
        type: "Input"
          top: "data"
            input_param {
                    shape: { dim: 1 dim: 1 dim: 128 dim: 128 }
                      }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "resx1_conv1"
  type: "Convolution"
  bottom: "conv1"
  top: "resx1_conv1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx1_conv1_relu"
  type: "ReLU"
  bottom: "resx1_conv1"
  top: "resx1_conv1"
}
layer {
  name: "resx1_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx1_conv1"
  top: "resx1_conv2"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 32
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx1_conv2_relu"
  type: "ReLU"
  bottom: "resx1_conv2"
  top: "resx1_conv2"
}
layer {
  name: "resx1_conv3"
  type: "Convolution"
  bottom: "resx1_conv2"
  top: "resx1_conv3"
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx2_conv1"
  type: "Convolution"
  bottom: "resx1_conv3"
  top: "resx2_conv1"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx2_conv1_relu"
  type: "ReLU"
  bottom: "resx2_conv1"
  top: "resx2_conv1"
}
layer {
  name: "resx2_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx2_conv1"
  top: "resx2_conv2"
  convolution_param {
    num_output: 96
    kernel_size: 3
    group: 96
    stride: 1
    pad: 1
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx2_conv2_relu"
  type: "ReLU"
  bottom: "resx2_conv2"
  top: "resx2_conv2"
}
layer {
  name: "resx2_conv3"
  type: "Convolution"
  bottom: "resx2_conv2"
  top: "resx2_conv3"
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx3_conv1"
  type: "Convolution"
  bottom: "resx2_conv3"
  top: "resx3_conv1"
  convolution_param {
    num_output: 144
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx3_conv1_relu"
  type: "ReLU"
  bottom: "resx3_conv1"
  top: "resx3_conv1"
}
layer {
  name: "resx3_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx3_conv1"
  top: "resx3_conv2"
  convolution_param {
    num_output: 144
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 144
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx3_conv2_relu"
  type: "ReLU"
  bottom: "resx3_conv2"
  top: "resx3_conv2"
}
layer {
  name: "resx3_conv3"
  type: "Convolution"
  bottom: "resx3_conv2"
  top: "resx3_conv3"
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx3_add"
  type: "Eltwise"
  bottom: "resx2_conv3"
  bottom: "resx3_conv3"
  top: "resx3_add"
}
layer {
  name: "resx4_conv1"
  type: "Convolution"
  bottom: "resx3_add"
  top: "resx4_conv1"
  convolution_param {
    num_output: 144
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx4_conv1_relu"
  type: "ReLU"
  bottom: "resx4_conv1"
  top: "resx4_conv1"
}
layer {
  name: "resx4_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx4_conv1"
  top: "resx4_conv2"
  convolution_param {
    num_output: 144
    kernel_size: 3
    group: 144
    stride: 2
    pad: 1
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx4_conv2_relu"
  type: "ReLU"
  bottom: "resx4_conv2"
  top: "resx4_conv2"
}
layer {
  name: "resx4_conv3"
  type: "Convolution"
  bottom: "resx4_conv2"
  top: "resx4_conv3"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx5_conv1"
  type: "Convolution"
  bottom: "resx4_conv3"
  top: "resx5_conv1"
  convolution_param {
    num_output: 192
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx5_conv1_relu"
  type: "ReLU"
  bottom: "resx5_conv1"
  top: "resx5_conv1"
}
layer {
  name: "resx5_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx5_conv1"
  top: "resx5_conv2"
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 192
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx5_conv2_relu"
  type: "ReLU"
  bottom: "resx5_conv2"
  top: "resx5_conv2"
}
layer {
  name: "resx5_conv3"
  type: "Convolution"
  bottom: "resx5_conv2"
  top: "resx5_conv3"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx5_add"
  type: "Eltwise"
  bottom: "resx4_conv3"
  bottom: "resx5_conv3"
  top: "resx5_add"
}
layer {
  name: "resx6_conv1"
  type: "Convolution"
  bottom: "resx5_add"
  top: "resx6_conv1"
  convolution_param {
    num_output: 192
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx6_conv1_relu"
  type: "ReLU"
  bottom: "resx6_conv1"
  top: "resx6_conv1"
}
layer {
  name: "resx6_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx6_conv1"
  top: "resx6_conv2"
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 192
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx6_conv2_relu"
  type: "ReLU"
  bottom: "resx6_conv2"
  top: "resx6_conv2"
}
layer {
  name: "resx6_conv3"
  type: "Convolution"
  bottom: "resx6_conv2"
  top: "resx6_conv3"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx6_add"
  type: "Eltwise"
  bottom: "resx5_add"
  bottom: "resx6_conv3"
  top: "resx6_add"
}
layer {
  name: "resx7_conv1"
  type: "Convolution"
  bottom: "resx6_add"
  top: "resx7_conv1"
  convolution_param {
    num_output: 192
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx7_conv1_relu"
  type: "ReLU"
  bottom: "resx7_conv1"
  top: "resx7_conv1"
}
layer {
  name: "resx7_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx7_conv1"
  top: "resx7_conv2"
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 2
    pad: 1
    #bias_term: false
    group: 192
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx7_conv2_relu"
  type: "ReLU"
  bottom: "resx7_conv2"
  top: "resx7_conv2"
}
layer {
  name: "resx7_conv3"
  type: "Convolution"
  bottom: "resx7_conv2"
  top: "resx7_conv3"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx8_conv1"
  type: "Convolution"
  bottom: "resx7_conv3"
  top: "resx8_conv1"
  convolution_param {
    num_output: 384
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx8_conv1_relu"
  type: "ReLU"
  bottom: "resx8_conv1"
  top: "resx8_conv1"
}
layer {
  name: "resx8_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx8_conv1"
  top: "resx8_conv2"
  convolution_param {
    num_output: 384
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx8_conv2_relu"
  type: "ReLU"
  bottom: "resx8_conv2"
  top: "resx8_conv2"
}
layer {
  name: "resx8_conv3"
  type: "Convolution"
  bottom: "resx8_conv2"
  top: "resx8_conv3"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx8_add"
  type: "Eltwise"
  bottom: "resx7_conv3"
  bottom: "resx8_conv3"
  top: "resx8_add"
}
layer {
  name: "resx9_conv1"
  type: "Convolution"
  bottom: "resx8_add"
  top: "resx9_conv1"
  convolution_param {
    num_output: 384
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx9_conv1_relu"
  type: "ReLU"
  bottom: "resx9_conv1"
  top: "resx9_conv1"
}
layer {
  name: "resx9_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx9_conv1"
  top: "resx9_conv2"
  convolution_param {
    num_output: 384
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx9_conv2_relu"
  type: "ReLU"
  bottom: "resx9_conv2"
  top: "resx9_conv2"
}
layer {
  name: "resx9_conv3"
  type: "Convolution"
  bottom: "resx9_conv2"
  top: "resx9_conv3"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx9_add"
  type: "Eltwise"
  bottom: "resx8_add"
  bottom: "resx9_conv3"
  top: "resx9_add"
}
layer {
  name: "resx10_conv1"
  type: "Convolution"
  bottom: "resx9_add"
  top: "resx10_conv1"
  convolution_param {
    num_output: 384
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx10_conv1_relu"
  type: "ReLU"
  bottom: "resx10_conv1"
  top: "resx10_conv1"
}
layer {
  name: "resx10_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx10_conv1"
  top: "resx10_conv2"
  convolution_param {
    num_output: 384
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx10_conv2_relu"
  type: "ReLU"
  bottom: "resx10_conv2"
  top: "resx10_conv2"
}
layer {
  name: "resx10_conv3"
  type: "Convolution"
  bottom: "resx10_conv2"
  top: "resx10_conv3"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx10_add"
  type: "Eltwise"
  bottom: "resx9_add"
  bottom: "resx10_conv3"
  top: "resx10_add"
}
layer {
  name: "resx11_conv1"
  type: "Convolution"
  bottom: "resx10_add"
  top: "resx11_conv1"
  convolution_param {
    num_output: 384
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx11_conv1_relu"
  type: "ReLU"
  bottom: "resx11_conv1"
  top: "resx11_conv1"
}
layer {
  name: "resx11_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx11_conv1"
  top: "resx11_conv2"
  convolution_param {
    num_output: 384
    kernel_size: 3
    group: 384
    stride: 1
    pad: 1
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx11_conv2_relu"
  type: "ReLU"
  bottom: "resx11_conv2"
  top: "resx11_conv2"
}
layer {
  name: "resx11_conv3"
  type: "Convolution"
  bottom: "resx11_conv2"
  top: "resx11_conv3"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx12_conv1"
  type: "Convolution"
  bottom: "resx11_conv3"
  top: "resx12_conv1"
  convolution_param {
    num_output: 576
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx12_conv1_relu"
  type: "ReLU"
  bottom: "resx12_conv1"
  top: "resx12_conv1"
}
layer {
  name: "resx12_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx12_conv1"
  top: "resx12_conv2"
  convolution_param {
    num_output: 576
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx12_conv2_relu"
  type: "ReLU"
  bottom: "resx12_conv2"
  top: "resx12_conv2"
}
layer {
  name: "resx12_conv3"
  type: "Convolution"
  bottom: "resx12_conv2"
  top: "resx12_conv3"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx12_add"
  type: "Eltwise"
  bottom: "resx11_conv3"
  bottom: "resx12_conv3"
  top: "resx12_add"
}
layer {
  name: "resx13_conv1"
  type: "Convolution"
  bottom: "resx12_add"
  top: "resx13_conv1"
  convolution_param {
    num_output: 576
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx13_conv1_relu"
  type: "ReLU"
  bottom: "resx13_conv1"
  top: "resx13_conv1"
}
layer {
  name: "resx13_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx13_conv1"
  top: "resx13_conv2"
  convolution_param {
    num_output: 576
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx13_conv2_relu"
  type: "ReLU"
  bottom: "resx13_conv2"
  top: "resx13_conv2"
}
layer {
  name: "resx13_conv3"
  type: "Convolution"
  bottom: "resx13_conv2"
  top: "resx13_conv3"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx13_add"
  type: "Eltwise"
  bottom: "resx12_add"
  bottom: "resx13_conv3"
  top: "resx13_add"
}
layer {
  name: "resx14_conv1"
  type: "Convolution"
  bottom: "resx13_add"
  top: "resx14_conv1"
  convolution_param {
    num_output: 576
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx14_conv1_relu"
  type: "ReLU"
  bottom: "resx14_conv1"
  top: "resx14_conv1"
}
layer {
  name: "resx14_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx14_conv1"
  top: "resx14_conv2"
  convolution_param {
    num_output: 576
    kernel_size: 3
    group: 576
    stride: 2
    pad: 1
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx14_conv2_relu"
  type: "ReLU"
  bottom: "resx14_conv2"
  top: "resx14_conv2"
}
layer {
  name: "resx14_conv3"
  type: "Convolution"
  bottom: "resx14_conv2"
  top: "resx14_conv3"
  convolution_param {
    num_output: 160
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx15_conv1"
  type: "Convolution"
  bottom: "resx14_conv3"
  top: "resx15_conv1"
  convolution_param {
    num_output: 960
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx15_conv1_relu"
  type: "ReLU"
  bottom: "resx15_conv1"
  top: "resx15_conv1"
}
layer {
  name: "resx15_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx15_conv1"
  top: "resx15_conv2"
  convolution_param {
    num_output: 960
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx15_conv2_relu"
  type: "ReLU"
  bottom: "resx15_conv2"
  top: "resx15_conv2"
}
layer {
  name: "resx15_conv3"
  type: "Convolution"
  bottom: "resx15_conv2"
  top: "resx15_conv3"
  convolution_param {
    num_output: 160
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx15_add"
  type: "Eltwise"
  bottom: "resx14_conv3"
  bottom: "resx15_conv3"
  top: "resx15_add"
}
layer {
  name: "resx16_conv1"
  type: "Convolution"
  bottom: "resx15_add"
  top: "resx16_conv1"
  convolution_param {
    num_output: 960
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx16_conv1_relu"
  type: "ReLU"
  bottom: "resx16_conv1"
  top: "resx16_conv1"
}
layer {
  name: "resx16_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx16_conv1"
  top: "resx16_conv2"
  convolution_param {
    num_output: 960
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx16_conv2_relu"
  type: "ReLU"
  bottom: "resx16_conv2"
  top: "resx16_conv2"
}
layer {
  name: "resx16_conv3"
  type: "Convolution"
  bottom: "resx16_conv2"
  top: "resx16_conv3"
  convolution_param {
    num_output: 160
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx16_add"
  type: "Eltwise"
  bottom: "resx15_add"
  bottom: "resx16_conv3"
  top: "resx16_add"
}
layer {
  name: "resx17_conv1"
  type: "Convolution"
  bottom: "resx16_add"
  top: "resx17_conv1"
  convolution_param {
    num_output: 960
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx17_conv1_relu"
  type: "ReLU"
  bottom: "resx17_conv1"
  top: "resx17_conv1"
}
layer {
  name: "resx17_conv2"
  type: "DepthwiseConvolution"
  bottom: "resx17_conv1"
  top: "resx17_conv2"
  convolution_param {
    num_output: 960
    kernel_size: 3
    stride: 1
    pad: 1
    #bias_term: false
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "resx17_conv2_relu"
  type: "ReLU"
  bottom: "resx17_conv2"
  top: "resx17_conv2"
}
layer {
  name: "resx17_conv3"
  type: "Convolution"
  bottom: "resx17_conv2"
  top: "resx17_conv3"
  convolution_param {
    num_output: 320
    kernel_size: 1
    stride: 1
    pad: 0
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "resx17_conv3"
  top: "conv2"
  convolution_param {
    num_output: 320
    pad: 0
    kernel_size: 1
    stride: 1
    #bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv2_relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
#layer {
#  name: "pool_ave"
#  type: "Pooling"
#  bottom: "conv2"
#  top: "pool_ave"
#  pooling_param {
#    global_pooling : true
#    pool: AVE
#  }
#}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "conv2"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    #bias_term: false
  }
}
